{
    "env": { "browser": true, "jquery": true },
    "globals": {
        "CHANNEL": "writable",
        "CHANNELNAME": "writable",
        "CHATHIST": "writable",
        "CHATHISTIDX": "writable",
        "CHATSOUND": "writable",
        "CHATTHROTTLE": "writable",
        "CLIENT": "writable",
        "CSEMOTELIST": "writable",
        "DEFAULT_THEME": "writable",
        "EMOTELIST": "writable",
        "EMOTELISTMODAL": "writable",
        "FILTER_FROM": "writable",
        "FILTER_TO": "writable",
        "FOCUSED": "writable",
        "GS_VERSION": "writable",
        "HAS_CONNECTED_BEFORE": "writable",
        "IGNORE_SCROLL_EVENT": "writable",
        "IGNORED": "writable",
        "IMAGE_MATCH": "writable",
        "JSPREF": "writable",
        "KICKED": "writable",
        "LASTCHAT": "writable",
        "LEADTMR": "writable",
        "PAGETITLE": "writable",
        "PL_ACTION_QUEUE": "writable",
        "PL_AFTER": "writable",
        "PL_CURRENT": "writable",
        "PL_FROM": "writable",
        "PL_QUEUED_ACTIONS": "writable",
        "PL_WAIT_SCROLL": "writable",
        "PLAYER": "writable",
        "REBUILDING": "writable",
        "SCROLLCHAT": "writable",
        "SOCKETIO_CONNECT_ERROR_COUNT": "writable",
        "SUPERADMIN": "writable",
        "TITLE_BLINK": "writable",
        "USEROPTS": "writable",
        "VHEIGHT": "writable",
        "VOLUME": "writable",
        "VWIDTH": "writable",
        "CyTube": "writable",
        "Rank": "writable",
        "getOpt": "writable",
        "setOpt": "writable",
        "socket": "writable"
    },
    "plugins": [
        "no-jquery"
    ],
    "extends": [
        "plugin:no-jquery/deprecated"
    ],
    "rules": {
        "no-jquery/no-event-shorthand": "error"
    }
}
