{
  "author": "Calvin Montgomery",
  "name": "CyTube",
  "description": "Online media synchronizer and chat",
  "version": "3.86.1",
  "repository": {
    "url": "http://github.com/calzoneman/sync"
  },
  "license": "MIT",
  "dependencies": {
    "@calzoneman/jsli": "^2.0.1",
    "@cytube/mediaquery": "github:CyTube/mediaquery#52a635d45f38785bdb26e842c9f2bb505bc37a1c",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.10",
    "clone": "^2.1.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "create-error": "^0.3.1",
    "csrf": "^3.1.0",
    "cytubefilters": "github:calzoneman/cytubefilters#c67b2dab2dc5cc5ed11018819f71273d0f8a1bf5",
    "express": "^4.18.2",
    "express-minify": "^1.0.0",
    "json-typecheck": "^0.1.3",
    "knex": "^2.4.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.1",
    "prom-client": "^13.1.0",
    "proxy-addr": "^2.0.6",
    "pug": "^3.0.2",
    "redis": "^3.1.1",
    "sanitize-html": "^2.7.0",
    "serve-static": "^1.15.0",
    "socket.io": "^4.5.4",
    "source-map-support": "^0.5.19",
    "toml": "^3.0.0",
    "uuid": "^8.3.2",
    "yamljs": "^0.2.8"
  },
  "scripts": {
    "build-player": "./bin/build-player.js",
    "build-server": "babel -D --source-maps --out-dir lib/ src/",
    "flow": "flow",
    "lint": "eslint src",
    "pretest": "npm run lint",
    "postinstall": "./postinstall.sh",
    "server-dev": "babel -D --watch --source-maps --verbose --out-dir lib/ src/",
    "generate-userscript": "$npm_node_execpath gdrive-userscript/generate-userscript $@ > www/js/cytube-google-drive.user.js",
    "test": "mocha --recursive --exit test",
    "integration-test": "mocha --recursive --exit integration_test"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-plugin-add-module-exports": "^1.0.4",
    "coffeescript": "^1.9.2",
    "eslint": "^7.32.0",
    "eslint-plugin-no-jquery": "^2.7.0",
    "mocha": "^9.2.2",
    "sinon": "^10.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "12"
          }
        }
      ]
    ],
    "plugins": [
      "add-module-exports"
    ]
  }
}
